-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.315 s <<< FAILURE! - in TestSuite
Academy.Sec29_E2E.Validatetitle.ValidateHeader  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.Sec29_E2E.Validatetitle.ValidateHeader(Validatetitle.java:52)

Academy.Sec29_E2E.Validatetitle.ValidateTitle  Time elapsed: 0.232 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...> but was:<...123>
	at Academy.Sec29_E2E.Validatetitle.ValidateTitle(Validatetitle.java:42)

